<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:gravity="center"
    android:padding="16dp">

    <Button android:id="@+id/personalBudgetBtn" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Personal Budget" />

    <Button android:id="@+id/sharedBudgetBtn" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Room/Hostel/PG Budget"
        android:layout_marginTop="16dp" />
</LinearLayout>
